{% extends "base.html" %}
{% block content %}


<br>
<br>
<br>
<h2 style="text-align:center">Works log</h2>
{% for item in jobs %}
<div>
    <h2>Action # {{item["id"]}}</h2>
    <table>
        <tr>
            <th width="500" bgcolor="#D7D7CB">Tile of activity</th>
            <th width="200" bgcolor="#D7D7CB">Team leader</th>
            <th width="200" bgcolor="#D7D7CB">Duration</th>
            <th width="200" bgcolor="#D7D7CB">List of collaborators</th>
            <th width="200" bgcolor="#D7D7CB">Work finished</th>
        </tr>
        <tr>
            <td>{{item["job"]}}</td>
            <td>{{item["team_leader"]}}</td>
            <td>{{item["work_size"]}}</td>
            <td>{{item["collaborators"]}}</td>
            <td>{{item["is_finished"]}}</td>
        </tr>
    </table>
    <br>
    <br>
</div>
{% endfor %}


{% endblock %}