{% extends "base.html" %}
{% block content %}
<br>
<br>
<br>
<h2>Register Form</h2>
<div>
    <form class="login_form" method="post">
        <div>
            <label>Login / email</label>
            <br>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Password</label>
            <br>
            <input type="password" class="form-control" id="password" name="password" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Repeat password</label>
            <br>
            <input type="password" class="form-control" id="rep_password" name="rep_password" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Surname</label>
            <br>
            <input type="text" class="form-control" id="surname" name="surname" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Name</label>
            <br>
            <input type="text" class="form-control" id="name" name="name" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Age</label>
            <br>
            <input type="text" class="form-control" id="age" name="age" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Position</label>
            <br>
            <input type="text" class="form-control" id="position" name="position" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Speciality</label>
            <br>
            <input type="text" class="form-control" id="speciality" name="speciality" style="width: 800px">
        </div>
        <br>

        <div>
            <label>Adress</label>
            <br>
            <input type="text" class="form-control" id="adress" name="adress" style="width: 800px">
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Записаться</button>
    </form>
</div>

{% endblock %}